Destiny2PgcrTimeline/MainPage.xaml

<Page
    x:Class="Destiny2PgcrTimeline.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Destiny2PgcrTimeline"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Destiny2PgcrTimeline.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1044"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="searchPlayerGridPanel.Width" Value="320"/>
                        <Setter Target="characterSwitcherView.IsNarrowMode" Value="False" />
                        <Setter Target="searchPaneNarrowBorder.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1364"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="searchPlayerGridPanel.Width" Value="320"/>
                        <Setter Target="switcherViewBorder.Visibility" Value="Collapsed" />
                        <Setter Target="activityHistoryPane.IsNarrowMode" Value="False" />
                        <Setter Target="searchPaneNarrowBorder.Visibility" Value="Collapsed" />
                        <Setter Target="characterSwitcherView.IsNarrowMode" Value="False" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="searchPlayerGridPanel" Width="0"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="{StaticResource SystemControlAcrylicWindowBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <views:PlayerSearchPaneView ViewModel="{x:Bind ViewModel.SearchPane}"/>
            <Button Width="296" Height="48" Content="Settings" HorizontalAlignment="Center"
                    VerticalAlignment="Bottom" Grid.Row="1" Margin="0,12,0,12"
                    Click="{x:Bind ViewModel.OpenSettings}"/>
        </Grid>
        <views:ActivityHistoryPaneView x:Name="activityHistoryPane"
                                       IsNarrowMode="True" Grid.Column="1"/>
        <Border x:Name="switcherViewBorder" Visibility="Visible" Grid.Column="1">
            <views:CharacterSwitcherView x:Name="characterSwitcherView"
                                         Visibility="{x:Bind ViewModel.CharacterSwitcher.IsVisible, Mode=OneWay}"
                                         ViewModel="{x:Bind ViewModel.CharacterSwitcher}" />
        </Border>
        <Border x:Name="searchPaneNarrowBorder" Visibility="Visible" Grid.Column="1">
            <Border Background="{ThemeResource SystemControlBackgroundAltMediumHighBrush}"
                    Visibility="{x:Bind ViewModel.SearchPane.IsNarrowVisible, Mode=OneWay}">
                <views:PlayerSearchPaneView ViewModel="{x:Bind ViewModel.SearchPane}" Margin="12"
                                            Background="{StaticResource SystemControlBackgroundChromeMediumLowBrush}"/>
            </Border>
        </Border>
        <views:SettingsDialogView Grid.Column="1" ViewModel="{x:Bind ViewModel.SettingsDialog}"
                                  Visibility="{x:Bind ViewModel.SettingsDialog.IsVisible, Mode=OneWay}"/>
    </Grid>
</Page>
