Destiny2PgcrTimeline/Views/CharacterSwitcherView.xaml

<UserControl
    x:Class="Destiny2PgcrTimeline.Views.CharacterSwitcherView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Destiny2PgcrTimeline.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="{ThemeResource SystemControlBackgroundAltMediumHighBrush}"
          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
          Tapped="{x:Bind ViewModel.OnBackgroundClicked}">
        <StackPanel Background="{StaticResource SystemControlBackgroundChromeMediumBrush}"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Padding="12">
            <ListView ItemsSource="{x:Bind ViewModel.Characters}"
                      ItemTemplate="{StaticResource CharacterNameplateItemTemplate}"
                      ItemContainerStyle="{StaticResource CharacterNameplateContainerStyle}"
                      ItemClick="OnCharacterSelected" IsItemClickEnabled="True" SelectionMode="None"/>
            <Button HorizontalAlignment="Stretch" Width="316" Height="64" Content="Change Player"
                    Visibility="{x:Bind IsNarrowMode, Mode=OneWay}" Margin="0,0,0,12"
                    Click="{x:Bind ViewModel.OnSearchPlayerClicked}"/>
            <Button HorizontalAlignment="Stretch" Width="316" Height="64" Content="Settings"
                    Visibility="{x:Bind IsNarrowMode, Mode=OneWay}"
                    Click="{x:Bind ViewModel.OnSettingsClicked}"/>
        </StackPanel>
    </Grid>
</UserControl>
