Destiny2PgcrTimeline/Views/SettingsDialogView.xaml

<UserControl
    x:Class="Destiny2PgcrTimeline.Views.SettingsDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Destiny2PgcrTimeline.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400">

    <Grid Background="{ThemeResource SystemControlBackgroundAltMediumHighBrush}"
          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel Background="{StaticResource SystemControlBackgroundChromeMediumBrush}"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Padding="12">
            <Button HorizontalAlignment="Center" Width="316" Height="64"
                    Content="Sync to Windows Timeline" Margin="0,0,0,12"
                    IsEnabled="{x:Bind ViewModel.IsSyncIdle, Mode=OneWay}"
                    Click="{x:Bind ViewModel.SyncToTimeline}"/>
            <Button x:Name="btnBackgroundTask"
                    HorizontalAlignment="Center" Width="316" Height="64"
                    IsEnabled="{x:Bind ViewModel.IsRegisterIdle, Mode=OneWay}"
                    Content="{x:Bind ViewModel.BackgroundSyncText, Mode=OneWay}" Margin="0,0,0,12"
                    Click="{x:Bind ViewModel.ToggleBackgroundTask}"/>
            <Rectangle Fill="{StaticResource SystemControlBackgroundBaseLowBrush}"
                       Margin="0,0,0,12" Height="2" />
            <Button HorizontalAlignment="Center" Width="316" Height="64"
                    Content="Close" Click="{x:Bind ViewModel.CloseDialog}"/>
        </StackPanel>
    </Grid>
</UserControl>
